<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='DispatchQueues'/>
        <page name='DispatchGroups'/>
        <page name='DispatchSemaphores'/>
        <page name='DispatchWorkItems'/>
        <page name='BlockOperations'/>
        <page name='OperationQueues'/>
        <page name='SubclassingOperations'/>
        <page name='AsynchronousOperations'/>
    </pages>
</playground>